# Noctilocus

./: Directory.Build.props  Directory.Packages.props  LICENSE  Noctilocus.slnx  README.md
.github/workflows/: _.yaml  build.yaml  publish.yaml
src/: build.ps1  pack.ps1
src/Noctilocus/: Noctilocus.csproj  TranslateService.cs  TranslateServiceOptions.cs  TranslateStore.cs  _usings.cs
src/Noctilocus.SmartFormat/: Noctilocus.SmartFormat.csproj  SmartFormatParser.cs
src/Noctilocus/Abstract/: TranslateCompiler.cs  TranslateLoader.cs  TranslateParser.cs
src/Noctilocus/Defaults/: DefaultTranslateCompiler.cs  DefaultTranslateLoader.cs  DefaultTranslateParser.cs
src/Noctilocus/HttpLoader/: TranslateHttpLoader.cs  TranslateHttpLoaderOptions.cs
src/Noctilocus/Primitives/: Languages.cs  TranslateString.cs  Translations.cs
src/Noctilocus/Primitives/Events/: LanguageChangeEvent.cs  LanguageTranslationChangeEvent.cs  TranslationChangeEvent.cs
src/Noctilocus/Primitives/Internal/: SubjectWrapper.cs
test/: test.ps1
test/Noctilocus.Test/: LanguagesTests.cs  Noctilocus.Test.csproj  TranslateParserTests.cs  TranslateServiceTests.cs  TranslateStringTests.cs  TranslationsTests.cs  _usings.cs
