<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noctilocus\Noctilocus.csproj" />
  </ItemGroup>

</Project>
